# MVCとは

  MVCモデル(Model, View, Controller)
  簡単に言うと, 「Model(データモデル)」, 「View(画面)」, 「Controller(ModelとViewの操作)」の3つに役割を分けて開発するスタイルのことをいう
  MVCというのは、色んなWebアプリケーションの共通パターンを抜き出し、開発しやすい様に工夫された概念
  MVCは, 経験を積んで幅広いを得ないと理解は難しい
  
  <!--Ruby on RailsはRubyで書かれたWebアプリケーションフレームワークですが、MVCというデザインパターンが取り入れられたMVCフレームワークでもある-->
  
# Modelとは

  データベースを操作する仕組み, データベースとのやり取りを行うクラスのこと
  Controllerからデータの追加や変更、削除の指示を受け実行する
  データベースのテーブルごとにModelが用意されている
  データベースのテーブルはモデルクラスとモデルクラスから生成されたインスタンスによって作られている
  
# Viewとは

  ユーザーに見せるインターフェイスのデザイン(ページの見た目)
  Viewは通常複数用意されていて, それぞれHTMLの様な形になっている
  そこにはRubyのコードが埋め込んであり, 要求されたアクションに応じて該当のHTMLにControllerがModelから受け取ったデータを反映し, HTMLを生成する
  
# Controllerとは

  ユーザーリクエストをModelやViewと連携させる仕組み
  ユーザーからのリクエストを受け, Modelから必要な情報を受け取りViewによって生成されたHTMLを画面に反映させるModelとViewに指示を出す司令塔
  Viewと同じく複数用意されていて, 更に1つのControllerの中に複数のアクションが用意されている(Controllerの中のメソッドをアクションと呼ぶ)
  ユーザーからのリクエストに対して具体的な処理を実行するためのメソッド  