# MVCとは

  MVCモデル(Model, View, Controller)
  簡単に言うと, 「Model(データモデル)」, 「View(画面)」, 「Controller(ModelとViewの操作)」の3つに役割を分けて開発するスタイルのことをいう
  MVCというのは、色んなWebアプリケーションの共通パターンを抜き出し、開発しやすい様に工夫された概念
  MVCは, 経験を積んで幅広いを得ないと理解は難しい
  
  <!--Ruby on RailsはRubyで書かれたWebアプリケーションフレームワークで, MVCというデザインパターンが取り入れられたMVCフレームワークでもある-->
  
# Modelとは

  データベースを操作する仕組み, データベースとのやり取りを行うクラスのこと
  Controllerからデータの追加や変更、削除の指示を受け実行する
  データベースのテーブルごとにModelが用意されている
  データベースのテーブルはモデルクラスとモデルクラスから生成されたインスタンスによって作られている
  
# Viewとは

  ユーザーに見せるインターフェイスのデザイン(ページの見た目)
  Viewは通常複数用意されていて, それぞれHTMLの様な形になっている
  そこにはRubyのコードが埋め込んであり, 要求されたアクションに応じて該当のHTMLにControllerがModelから受け取ったデータを反映し, HTMLを生成する
  
# Controllerとは

  ユーザーリクエストをModelやViewと連携させる仕組み
  ユーザーからのリクエストを受け, Modelから必要な情報を受け取りViewによって生成されたHTMLを画面に反映させるModelとViewに指示を出す司令塔
  Viewと同じく複数用意されていて, 更に1つのControllerの中に複数のアクションが用意されている(Controllerの中のメソッドをアクションと呼ぶ)
  ユーザーからのリクエストに対して具体的な処理を実行するためのメソッド
  
# MVCの流れ

  1, ブラウザからのリクエストをRailsサーバが受け取り, Routesに送る
  2, RoutesがURLとHTTPメソッドにマッチするControllerに処理を振り分ける
  3, Controllerのアクション(処理)の中にModelに関係する記述があればModelに命令を出す
  4, Modelはデータベースにデータ操作の指令を出す
  5, データベースは該当するデータをモデルに返す
  6, Modelはデータベースから受け取ったデータをControllerに返す
  7, Controllerは得られた結果をViewに渡す
  8, ViewはHTMLを生成し, ブラウザに表示する