# paramsとは

  Railsで送られてきたパラメーターを受け渡しするメソッド(パラメーターを入れる箱)
  送られてくるパラメーターは主に、GET(HTTPメソッド)のクエリパラメーターとPOST(HHTPメソッド)でformを使って送信されるデータの2つ
  Viewでフォームに入力された情報が入っている変数（箱）
  パラメーターは「サービスの利用者がサーバーに対して送ってきた値」、その値を格納する箱がparams
  params[:title]だと、titleという名前のパラメーターを利用者がサーバに飛ばし、それをparamsと言いう箱に格納している
  
  <!--クエリパラメーターとは-->
       様々な情報をwebサーバーに伝えるためにURLの末尾に付け加える情報（文字列）
       "パラメーター"="値"
       
       http://rails_project.jp/?s=rapj
       
       この場合は「?s=rapj」がクエリパラメーター
       *追々追記
  　　   
# 送信されるパラメーター

  投稿フォームで入力された情報が次のアクションに送られるために箱に入れられる
  その際キーとバリューのセットになって箱に入る（名前 = name(カラム)、メールアドレス = email(カラム)）
  
# 投稿フォームの情報の流れ

  投稿フォームの内容を次のアクションへ渡す時も同じように箱の様なものに入れて送る
  newアクションで投稿されたフォームに入力された情報は箱に入り、createアクションへ渡される
  
  パラメーターが箱に入ってcreateアクションに渡されました
  ですがcreateアクションは箱に入ったままではデータベースに保存できない
  データベースへ保存するためには入力された情報を箱から取り出さなくてはならない
  
  その時に使うのが paramsメソッド
  paramsメソッドを使うと投稿フォームに入力された情報を箱から取り出すことができる

# 取り出す際の注意点

  それは箱には投稿フォームで入力された情報以外のものも自動で入ってしまうこと
  箱には登録された情報がキーとバリューのセットで入っている（名前 = name(カラム)、メールアドレス = email(カラム)）
  それらの情報をデータベースに保存するメソッドがcreateメソッド
  
  createメソッドは引数にキーとバリューのセットの情報を渡す
  paramsで取得した情報はその状態になっているため、User.create(params)の様にしてあげると投稿フォームの情報を保存できる
  
  <ただ、これではセキュリティに関して非常に問題があるためストロングパラメーターを使う必要がある>
  
  
  
  
  <例> <app/views/users/new.html.erb>
  
       <%= form_for @user do |f| %>
         <div class="form-group">
           <%= f.label :name, class: 'text-white' %>
           <%= f.text_field :name, class: 'form-control' %>
         </div> 
         <div class="form-group">  
           <%= f.label :email, class: 'text-white' %> 
          <%= text_field :email, class: 'form-control' %>
         </div>
     
         <%= f.submit "登録", class: 'btn-block btn-white'%>
       <% end %>
       
  text_fieldに入力されたデータは、submitボタンを押すと、paramsにそれぞれのシンボル(カラム?)で格納される
  シンボルとは文字列とよく似たオブジェクトで、「:name」や「:email」の様に頭に「:」がついてオブジェクトのことをいう
  設定されたデータは送信先のアクションでも使用することができ、そのparamsを元にデータを作成
  
  フォームに値を入力する　=> 送信ボタンを押す => フォームの内容がparamsに値が格納される => paramsの値を元にデータを作成する