# <%= %> という文法

# <%= と %>に囲まれたRails(またはRuby)のプログラムの結果をHTMLで出力するもの
# 拡張子が .html.erbで使用できる表現, erbというのはHTMLの中でRubyのプログラムを埋め込みたい時につける拡張子

# 例

# <% 1 + 1 %>
# => // 画面に何も出力されない

# <%= 1 + 1 %>
# => 2 // 画面に2の文字が出力される

# Railsではジェネレータを使って生成されるHTMLファイルは全てデフォルトでerbの拡張子がつく
# *自分でViewのファイルを作成sする時など, 拡張子の「.erb」をつけ忘れないように気をつける